<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header {
        width: 100%;
        height: 90px;
        background-color: #ffffff; /* White */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 20px;
        display: flex;
      }

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 800px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          height: 300px;
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./assests/logo/logo1.png" alt="logo" class="company-logo" />
        <img src="./assests/logo/logo2.png" alt="logo" class="company-logo" />
      </div>

      <div class="content-container">
        <div class="lesson-title">Decimals</div>

        <div class="lesson-content">
          <h3>What are Decimals?</h3>
         <p>
          In Algebra, decimals are one of the types of numbers, which has a whole number and the fractional part separated by a decimal point. The dot present between the whole number and fractions part is called the decimal point. For example, 34.5 is a decimal number.
<br>Here, 34 is a whole number part and 5 is the fractional part.
<br>“.” is the decimal point. 

         </p>
         
          <div>
            <h3>Decimal Place Value</h3>
            <p>
              The <b>decimal place value chart</b> shows the place value of decimal numbers. We know that place value is the numerical value represented by a digit in a number. Therefore, just like the other place value charts, decimal place value charts are used to identify the correct position of all the digits in a decimal number. This chart indicates the place value of the digits that are given before the decimal point and after the decimal point.
            </p>
          
          </div>

          <div>
            <h3>Decimal Place Value Definition</h3>
            <p>
              A decimal number is made up of a whole number and a fractional part that is separated by a dot called the <b>decimal point</b>. For example, 4.37 is a decimal number in which 4 is the whole number part and .37 is the fractional part. 
              <br>The digits before the decimal point represent the usual place values like ones, tens, hundreds, thousands, and so on. Whereas the digits after the decimal point represent place value starting from tenths, followed by hundredths, then thousandths, and so on.
              <img src="./assests/images/img1.png" alt="">
              <br><b>Example</b>: Write the place values of all the digits in the given number: 673.258<br>
              <b>Solution</b>: 6 comes under the hundreds column, therefore, the place value of 6 is 6 hundreds, or 6 × 100 = 600<br><br>
7 comes under the tens column, therefore, the place value of 7 is 7 tens, or 7 × 10 = 70<br><br>
3 comes under the ones column, therefore, the place value of 3 is 3 ones, or 3 × 1 = 3<br><br>
2 comes under the tenths column, therefore, the place value of 2 is 2 tenths, or 2/10 = 0.2<br><br>
5 comes under the hundredths column, therefore, the place value of 5 is 5 hundredths, or 5/100 = 0.05<br><br>
8 comes under the thousandths column, therefore, the place value of 8 is 8 thousandths, or 8/1000 = 0.008.
            </p>
            <h3>Reading Decimal Numbers:</h3>
            <p>There are two ways to read a decimal number. The first way is to simply read the whole number followed by "point", and then read the digits in the fractional part separately. It is a more casual way to read decimals.
              <br><br>For example, we read 85.64 as eighty-five point six-four. The second way is to read the whole number part followed by "and", and then read the fractional part in the same way as we read whole numbers but followed by the place value of the last digit. 
             <br><br>For example, we can also read 85.64 as eighty-five and sixty-four hundredths.
             </p>
            <br>
            <h3>Convert Decimal to Fraction</h3>
            <ul>
              <li>
                <b>Step 1</b>- Identify the place value of the digits after the decimal, in the number.
              </li>
              <li>
                <b>Step 2</b>- Use that to determine what the denominator of the fraction would be.
              </li>
              <li>
                <b>Step 3</b>- Remove the decimal point. Re-write in the fraction form and simplify it.
              </li>
              <li>
                <b>Step 4</b>- Express in terms of the lowest Equivalent fraction.
              </li>
            </ul>
            <p>Let us look at an example to understand these steps.<br>
              <br><b>Example</b>: Convert 0.5 into a fraction.<br>
              <br><b>Solution</b>: Let's apply the steps that we learned.
              <br><br><b>Step 1</b>: Identify the place value of the last digit.
              <br>0.5 → 5 is in the tenths place. (0.5 indicates 0.50)
              <br><br><b>Step 2</b>: The denominator would be 10
              <br><br><b>Step 3</b>: Fraction format: Numerator/Denominator = 5/10
              <br><br><b>Step 4</b>: Simplest Form: 1/2
              <br>Thus, 0.5=5/10=1/2.
              
            </p>
            <h3>Convert Decimal to Fraction</h3>
            <p> Procedure to convert decimal to fraction:
            </p>
              <ul>
                <li>
                  Identify the place value of the last digit in the number.
                </li>
                <li>
                  Use that to determine what the denominator of the fraction would be.
                </li>
                <li>
                  Remove the decimal point. Re-write in the fraction form and simplify it.
                </li>
                <li>
                  Express in terms of the lowest Equivalent fraction.
                </li>
              </ul>
              <p>For example, if we have to convert 6.25  to its fractional equivalent, it has 6 in the whole number part and 0.25 in the fractional part. 
                <br><br>0.25 has two digits after the decimal point, so it can be written as 25/100 as a fraction, which can be reduced to 1/4. 
                </p>
              <h3>Comparing Decimals</h3>
              <p>Comparing decimals means finding out the larger and the smaller decimal number in a given set of numbers.<br><br>
                Comparing decimals is similar to comparing other whole numbers in which we start comparing the digits with the greatest place value. We place the given decimal numbers in a place value chart and start the comparison. If the digits on the greatest place value are the same, we move on to the digits in the next place to the right. We keep comparing digits until we reach the digits that are different. Let us understand this with the help of the following example.<br><br>
                <b>Example</b>: Compare 0.64 and 0.362
              </p>
              <ul>
                <li><b>Step 1</b>: Compare the whole number part, which is the ones digit. If the numbers are the same, go to the next step. In this case, the ones digits has 0 in both the numbers. So, we move on to the next place to the right.</li>
                <li><b>Step 2</b>: Compare the tenths place, which is the place to the right of the decimal point. When we compare the value in the tenths place, we see that 6 is greater than 3. At this step itself, we get to know that 0.64 is greater than 0.362. Therefore, we do not need to move on to the hundredths digit for further comparison.
                </li>
                <li><b>Step 3</b>: Hence, we conclude that 0.64 > 0.362</li>
              </ul>
              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
